[gd_scene load_steps=3 format=3 uid="uid://p0eqvjqbrfoj"]

[ext_resource type="Script" path="res://addons/canvas_plane/canvas_3d.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c7dhrv7rf2r5y" path="res://addons/virtual_keyboard/keyboard_with_panel.tscn" id="2"]

[node name="3DKeyboard" type="Node3D"]
script = null

[node name="KeyboardPanel" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource( "1" )
translucent = true
collision_mask = 2
collision_layer = 2

[node name="KeyboardWithBackground" parent="KeyboardPanel" instance=ExtResource( "2" )]
