[gd_scene load_steps=2 format=3 uid="uid://c7dhrv7rf2r5y"]

[ext_resource type="PackedScene" uid="uid://bs8kd3mbhfhtx" path="res://addons/virtual_keyboard/virtual_keyboard.tscn" id="1"]

[node name="Control" type="MarginContainer"]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
offset_right = 428.0
offset_bottom = 145.0
script = null

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 428.0
offset_bottom = 145.0
script = null

[node name="VirtualKeyboard" parent="PanelContainer" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 7.0
offset_right = 421.0
offset_bottom = 138.0
